:root {
	font-size: 16px;
}

.header-sticky {
	position: sticky;
	top: 0;
	display: flex;
	height: 5.9375rem;
	padding: 0.9375rem;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 8rem;
	font-size: 1.5rem;
	z-index: 5;
}

.header-sticky__text {
	padding: 0.8rem 2rem 0.8rem 2rem;
	font-family: Roboto;
	font-variant: 500;
	letter-spacing: 1rem;
	font-size: 2rem;
	display: block;
}

.content {
	margin: 0rem auto;
	width: 90%;
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-template-columns: repeat(12, 1fr);
	gap: 5%;
	padding-top: 10px;
	height: auto;
}

.thumbnail_wrapper {
	padding: 0.8rem 0.8rem 3rem 0.8rem;
	background-color: #E4DEDE;
	box-shadow: 0.25rem 0.25rem 0.63rem gray;
	align-self: center;
	border-radius: 1px;
}

footer {
	background-color: #E4DEDE;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5%;
}

#footer-button-top {
	font-family: Roboto;
	font-weight: 400;
	font-size: 1.5rem;
}

#footer-button-top:hover {
	color: gray;
	transform: scale(1.02);
	transition: transform 200ms ease-in-out;
}

.thumbnail {
	z-index: 10;
	position: relative;
	display: flex;
	flex-direction: column;
	grid-column: span 4;
	width: 90%;
}

.thumbnail__website-name {
	position: absolute;
	bottom: 1rem;
	font-family: Roboto;
	font-weight: 300;
}


.show {
	max-width: 100%;
	height: 100%;
	object-fit: contain;
}

.thumbnail:hover {
	transform: scale(1.05);
	transition: transform 200ms ease-in-out;
}

@media screen and (max-width: 1114px){
	.thumbnail {
		grid-column: span 6;
	}
}

@media screen and (max-width: 755px){
	.thumbnail {
		grid-column: span 13;
	}
	.content {
		gap: 2rem;
	}

	.header-sticky__text {
		font-size: 1.5rem;
		margin: 0rem auto;
	}
}
